{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "A dashboard scaffolding based on vue.js created by vuejs/vue-cli 3.x.",
  "keywords": [
    "dashboard",
    "scaffolding",
    "vue",
    "vue-cli",
    "vue-i18n",
    "vue-router",
    "vuejs",
    "vuex"
  ],
  "homepage": "http://topwyc.com/",
  "bugs": {
    "url": "http://topwyc.com/"
  },
  "license": "MIT",
  "author": {
    "name": "wycgroup",
    "email": "admin@topwyc.com",
    "url": "http://topwyc.com/"
  },
  "main": "src/main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service build",
    "predeploy": "yarn lint && yarn build",
    "deploy": "gh-pages -d dist",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "root": true,
    "rules": {}
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "dependencies": {
    "axios": "0.19.0",
    "core-js": "3.4.5",
    "element-ui": "2.13.0",
    "element-ui-el-table-draggable": "^1.2.9",
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^1.5.3",
    "moment": "^2.24.0",
    "nprogress": "0.2.0",
    "react-scripts": "^3.2.0",
    "store": "2.0.12",
    "vue": "2.6.10",
    "vue-click-outside": "^1.0.7",
    "vue-html-to-paper": "^1.3.1",
    "vue-i18n": "8.15.1",
    "vue-router": "3.1.3",
    "vue-tabevents": "^1.2.0",
    "vue-zoomer": "^0.3.6",
    "vuex": "3.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@vue/cli-plugin-babel": "4.1.1",
    "@vue/cli-plugin-eslint": "4.1.1",
    "@vue/cli-service": "4.1.1",
    "@vue/eslint-config-standard": "5.0.0",
    "babel-eslint": "10.0.3",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "6.0.1",
    "gh-pages": "2.1.1",
    "husky": "3.1.0",
    "lint-staged": "9.5.0",
    "sass": "1.23.7",
    "sass-loader": "8.0.0",
    "standard-version": "7.0.1",
    "vue-template-compiler": "2.6.10"
  }
}
