{
  "Common":{
    "all" : "All",
    "id"  : "ID",
    "action" 	: "Action",
    "back" : "Back",
    "save" : "Save",
    "edit"    : "Edit",
    "update"  : "Update",
    "delete"    : "Delete",
    "ok" : "Okay",
    "cancel" : "Cancel",
    "proceed" : "Proceed",
    "confirm" : "Confirm",
    "close" : "Close",
    "yes" : "Yes",
    "no" : "No",
    "reset" : "Reset",
    "cropped" : "Cropped",
    "crop" : "Crop",
    "store" : "Store",
    "items" : "Items",
    "required" : "Required",
    "next" : "Next",
    "previous" : "Previous",
    "continue"	: "Continue",
    "view-all" : "View All",
    "browse" : "Browse",
    "remove" : "Remove",
    "submit"	: "Submit",
    "finish"	: "Finish",
    "filter" : "Filter",
    "is_required": "is required.",
    "successfully_added": "Successfully Added.",
    "successfully_updated": "Successfully Updated.",
    "date" : "Date",
    "detail" : "Details",
    "cost" : "Cost",
    "charge" : "Charge",
    "payment":"Payment",
    "pay"  :  "Pay",
    "paid" : "Paid",
    "pay_service"     :  "Pay Service",
    "group" : "Group",
    "actions" : "Actions",
    "package" : "Package",
    "today" : "Today",
    "yesterday" : "Yesterday",
    "doc-type" : "Document Type",
    "edit-doc" : "Edit Document",
    "upload" : "Upload",
    "issued-at" : "Issued At",
    "exp-at" : "Expired At",
    "total-budget-today" : "Total estimated budget for today",
    "total-budget-tom" : "Total estimated budget for tomorrow",
    "is-mobile" : "is mobile",
    "client-profile" : "Client's Profile",
    "group-profile" : "Group's Profile",
    "change-status" : "Change Status",
    "add-remarks" : "Add Remarks",
    "search-project-placeholder" : "Enter Project Name",
    "search-client-placeholder" : "Enter Client Name/CP#",
    "search-group-placeholder" : "Enter Group Name/Leader Name/CP#",
    "searching-client" : "Searching Client",
    "searching-group" : "Searching Group",
    "no-client-found" : "No Client Found",
    "no-group-found" : "No Group Found",
    "err-arrival-date" : "Arrival date should not be future date.",
    "choose-file" : "Choose File",
    "invalid-date" : "Invalid Date.",
    "issued-date" : "Issued Date",
    "successful" : "Successful",
    "high-risk" : "High-Risk",
    "regular" : "Regular",
    "go-to-profile" : "Go to Profile",
    "document-required" : "Document is required.",
    "month" : "Month",
    "year" : "Year",
    "use-default-pass" : "Use Default Password",
    "password" : "Password",
    "enter-pass" : "Enter password",
    "confirm-pass" : "Confirm Password",
    "re-enter-pass" : "Re-enter password",
    "select-branch" : "Select a Branch",
    "enter-email" : "Enter E-mail",
    "contact-min11-max13" : "Contact Number must be 10 up to 13 digits ",
    "contact-exceed13" : "Contact Number must not more than 13 digits ",
    "contact-min8-max10" : "Contact Number must be 8 up to 10 digits ",
    "contact-exceed10" : "Contact Number must not more than 10 digits ",
    "birthday" : "Birthday",
    "select-gender" : "Select a Gender",
    "select-civil-status" : "Select a Civil Status",
    "enter-height" : "Enter Height",
    "enter-weight" : "Enter Weight",
    "enter-nick" : "Enter Nickname",
    "add-user-warning" : "All users registered here will automatically be Cpanel User Account but you can indicate additional user role.",
    "roles" : "Roles",
    "permissions" : "Permissions",
    "department" : "Department",
    "old-password" : "Old Password",
    "enter-current-pass" : "Enter current password",
    "new-password" : "New Password",
    "enter-new-pass" : "Enter new password",
    "re-enter-current-pass" : "Re-enter current password",
    "pick_a_day" : "Pick a day",
    "export" : "Export",
    "type" : "Type",
    "storage" : "Storage",
    "transfer_to" : "Transfer To",
    "bank" : "Bank",
    "amount" : "Amount",
    "reason" : "Reason",
    "for_internal_use" : "for internal use only",
    "reference" : "Reference",
    "input_more_than_zero" : "Please input amount greater than zero.",
    "not_enough_balance" : "Insufficient balance.",
    "select_where_to_transfer" : "Please select where to transfer.",
    "fillup_reason" : "Please fillup reason!",
    "fillup_alipay_ref" : "Please fillup alipay reference #!",
    "fillup_amount" : "Please fillup amount!",
    "no_data_found" : "No Data Found",
    "status" : "Status",
    "disabled" : "Disabled",
    "enabled" : "Enabled",
    "ext_exp" : "Ext. Expiry",
    "1st_exp" : "1st Expiry",
    "icard_issued" : "Icard Issued",
    "icard_exp" : "Icard Expiry",
    "discount" : "Discount",
    "service_name" : "Service Name",
    "full_payment" : "Full Payment",
    "partial_payment" : "Partial Payment",
    "error_saving_data" : "Error Saving Data!",
    "temp_view" : "Temporary View",
    "successfully_saved" : "Successfully Saved",
    "error_adding_data" : "Error Adding Data",
    "date_created" : "Date Created",
    "date_updated" : "Date Updated",
    "last_update" : "Last Update",
    "tip" : "Tip",
    "sign_in" : "Sign-in",
    "login" : "Login",
    "please_enter_username" : "Please enter username",
    "please_enter_pass" : "Please enter password",
    "username" : "Username",
    "please_try_again" : "Abnormal, please try again later!",
    "incorrect_user_pass" : "Incorrect username or password!",
    "internal_server_error" : "Internal server error, please try again later!",
    "error_occured" : "Error occurred",
    "confirm_delete" : "Are you sure to delete this?",
    "hi" : "Hi, ",
    "toggle_navigation" : "Toggle navigation menu",
    "total_price" : "Total Price",
    "sub" : "Sub"
  },

  "Profile":{
    "name" 	: "Name",
    "number" : "Number",
    "address" : "Address",
    "contact" : "Contact",
    "edit-address" : "Edit Address",
    "edit-group" : "Edit Group",
    "no-docs-to-show" : "No documents to show",
    "delete-doc-mess" : "Are you sure you want to delete this document?",
    "delete-doc" : "Delete Document",
    "doc-delete-success" : "Document successfully deleted.",
    "doc-delete-failed" : "Failed to delete document."
  },

  "Transaction":{
    "wallet-balance"		: "E-wallet Balance",
    "funds"                 : "Funds",
    "transfer" 			    : "Transfer",
  	"to-high-risk"	        : "to High Risk",
  	"to-regular" 		    : "to Regular",
  	"total-balance" 		: "Total Balance",
  	"total-collectables" 	: "Total Collectables",
  	"total-complete-cost" 	: "Total Complete Service",
  	"total-cost" 			: "Total Cost",
    "total-sub" 			: "Total Sub",
  	"total-deposit" 		: "Total Deposit",
  	"total-discount" 		: "Total Discount",
  	"total-payment" 		: "Total Payment",
  	"total-refund" 			: "Total Refund",
    "total-withdrawal"      : "Total Withdrawal Amount",
    "total-promo"           : "Total Promo Availed",
  	"total-service-cost" 	: "Total Service Cost",
  	"transactions"			: "Transactions",
    "transaction-logs" 		: "Transaction Logs",
    "transaction-history" : "Transaction History",
    "commission-logs" 		: "Commission Logs",
    "wallet"  : "Wallet"
  },

  "Header":{
    "language":"Language"
  },

  "Navigation": {
    "Customers"         : "Customers",
    "Materials"         : "Materials",
    "Quotation"         : "Quotation",
    "home" : "Home",
    "access-control"	:	"Access Control",
    "accts-mngr"		:	"Accounts Manager",
    "documents-on-hand"		:	"Documents On Hand",
    "add-new-service"   : "Add New Service",
    "advertisements"	: 	"Advertisements",
    "agents"			:	"Agents",
    "attendance"		:	"Attendance",
    "attendance-monitoring"		:"Attendance Monitoring",
    "branch-mngr"		:	"Branch Manager",
    "contacts"			:	"Contacts",
    "cpanel-accts"		:	"User Accounts",
    "daily-cost"		:	"Daily Cost",
    "dashboard"			:	"Dashboard",
    "dev-logs"			:	"Development Logs",
    "docs"				:	"Documents",
    "employees"			:	"Employees",
    "financing"			:	"Financing",
    "gantt-chart"       :   "Gantt Chart",
    "gallery"			:	"Gallery",
    "list-services"		:	"List of Services",
    "mailbox"			:	"Mailbox",
    "manage-clients"	:	"Manage Clients",
    "manage-groups"		:	"Manage Groups",
    "news"				:	"News",
    "news-events"		:	"News and Events",
    "orders"            :   "Orders",
    "profile"			:	"Profile",
    "pay"  :  "Pay",
    "payroll":     "Payroll",
    "read-reports"		:	"Read Reports",
    "reports"			:	"Reports",
    "centralized-report" : "Centralized Report",
    "service-mngr"		:	"Service Manager",
    "service-profile"	:	"Service Profiles",
    "settings":"Settings",
    "shops"				:	"Shops",
    "tracking"			:	"Tracking",
    "write-reports"		:	"Write Report",
    "up-docs"			:	"Uploaded Documents",
    "client-services"	: 	"Client Services",
    "today-serv"		: 	"Today's Services",
    "today-task"		: 	"Today's Task",
    "tomorrow-task"		: 	"Tomorrow's Task",
    "passport-expiration-reminder"		: 	"Passport Expiration Reminder",
    "reminder-tomorrow"		: 	"Reminders for Tomorrow",
    "pending-serv"		: 	"Pending Services",
    "filed-serv"      :   "Filed Services",
    "on-process-serv"	: 	"On Process Services",
    "event-calendar" 	: 	"Event Calendar",
    "list-of-client-doc-types" : "List of Document Types",
    "add-documents" : "Add Documents",
    "download-app": "Download the Application",
    "inventory": "Warehouse"
  },

  "Clients":{
    "position" : "Position",
    "enter-position" : "Enter Position",
    "basic-rate" : "Basic Rate",
    "enter-basic-rate" : "Enter Basic Rate",
    "ot-rate" : "OT Rate",
    "enter-ot-rate" : "Enter OT Rate",
    "op-allowance" : "Operation Allowance",
    "enter-op-allowance" : "Enter Operation Allowance",
    "meal-allowance" : "Meal Allowance",
    "enter-meal-allowance" : "Enter Meal Allowance",
    "load-allowance" : "Load Allowance",
    "enter-load-allowance" : "Enter Load Allowance",
    "sss" : "SSS",
    "enter-sss" : "Enter SSS",
    "philhealth" : "PhilHealth",
    "enter-philhealth" : "Enter PhilHealth",
    "pagibig" : "Pagibig",
    "enter-pagibig" : "Enter Pagibig",
    "cash-advance" : "Cash Advance",
    "enter-cash-advance" : "Enter Cash Advance",
    "hire-date" : "Hire Date",
    "released-date" : "Released Date",
    "add-new-client" : "Add New Client",
    "add-temp-client": "Add Temporary Client",
    "edit-client" : "Edit Client",
    "client" : "Client",
    "clients"  : "Clients",
    "create-new-client" : "Create New Client",
    "client-commi"			: "Client's Com.",
    "client_form" : "Client Form",
    "client_added": "successfully added.",
    "client_updated": "successfully updated.",
    "client_already_added": "is already added.",
    "add_contact": "Add Contact",
    "personal_information": "Personal Information",
    "visa_information": "Visa Information",
    "first_name": "First Name",
    "middle_name": "Middle Name",
    "last_name": "Last Name",
    "nick_name": "Nick Name",
    "date_of_birth": "Date of Birth",
    "gender": "Gender",
    "civil_status": "Civil Status",
    "height": "Height",
    "weight": "Weight",
    "nationality": "Nationality",
    "birth_country": "Birth Country",
    "work_information": "Work Information",
    "contact_information": "Contact Information",
    "address": "Address",
    "contact_number": "Contact Number",
    "alternative_contact_number": "Alternative Contact Number/s",
    "alternate_contact_information": "Alternate Contact Information/s",
    "branch": "Branch",
    "account_information": "Account Information",
    "email": "Email",
    "passport_no": "Passport #",
    "passport_valid_until": "Passport Valid Until",
    "group": "Group",
    "visa_type": "Visa Type",
    "male": "Male",
    "female": "Female",
    "single": "Single",
    "married": "Married",
    "widowed": "Widowed",
    "divorced": "Divorced",
    "separated": "Separated",
    "enter_your_first_name": "Enter your first name",
    "enter_your_middle_name": "Enter your middle name",
    "enter_your_last_name": "Enter your last name",
    "select": "Select",
    "enter_your_height": "Enter your height",
    "enter_your_weight": "Enter your weight",
    "enter_your_address": "Enter your address",
    "enter_your_contact_number": "Enter your contact number",
    "enter_your_email_address": "Enter your email address",
    "enter_your_passport": "Enter your passport",
    "is_required": "is required.",
    "invalid_email": "Invalid email address.",
    "duplicate_number": "Duplicate contact number.",
    "number_already_taken": "This number has already been taken.",
    "passport_already_taken": "The passport has already been taken.",
    "show_details": "Show Details",
    "hide_details": "Hide Details",
    "exp_date": "Expiration Date",
    "icard_date_issued": "Icard Date Issued",
    "arrival": "Arrival Date",
    "first_exp_date": "First Expiration Date",
    "ext_exp_date": "Extended Expiration Date",
    "search-mng-client" : "Enter Client ID/Name",
    "client-id" : "Client ID",
    "balance" : "Balance",
    "collectable" : "Collectable",
    "latest-package" : "Latest Package",
    "latest-service" : "Latest Service",
    "docs-upload-success" : "Documents successfully uploaded.",
    "docs-upload-failed" : "Documents failed to upload.",
    "change-client-status" : "Change Client Status",
    "add-client-remarks" : "Add Client Remarks",
    "remarks_is_required": "Remarks is Required",
    "remarks-add-success": "Remarks has been successfully added",
    "change-status-mess" : "Status has been changed to",
    "schedule-information" : "Schedule Information",
    "schedule-type" : "Schedule Type",
    "select-roles" : "Select Roles",
    "schedule-details" : "Schedule Details",
    "9a_form_warning" : "If you need to change profile details, please use Edit Profile.",
    "authorized_representative" : "Authorized Representative",
    "form_preview" : "FORM PREVIEW",
    "month_is_required" : "Required month is required.",
    "auth_rep_required" : "Authorized Representative is required.",
    "bday_invalid2" : "Date of birth should not be today or a future date.",
    "fname_error" : "First name must be at least 2 characters.",
    "lname_error" : "Last name must be at least 2 characters.",
    "select_service" : "Select Service/s",
    "note" : "Note",
    "only_emp_can_see" : "for internal use only, only employees can see",
    "charge" : "Charge",
    "extra_cost" : "Extra Cost",
    "select_service_to_add" : "Please select service to be added!",
    "current_commi" : "Current Commission",
    "prev_commi" : "Previous Commission",
    "commission" : "'s Commission",
    "commi" : "Commission",
    "err_discount" : "Reason cannot be empty, if you want to give discount.",
    "err_first_exp" : "First exp cannot be less than or equal to arrival date.",
    "err_exp_date" : "Exp. Date cannot be less than or equal to first expiry date.",
    "err2_exp_date" : "Exp. Date must be future date.",
    "err_issue_date" : "Issue Date cannot be future date.",
    "err_icard_exp" : "Icard exp cannot be less than or equal to issue date.",
    "req_arrival" : "Please fillup arrival date!",
    "req_1st_exp" : "Please fillup first expiration date!",
    "req_exp_date" : "Please fillup expiration date!",
    "req_icard_issued" : "Please fillup Icard issue date!",
    "req_icard_exp" : "Please fillup Icard expiration date!",
    "avail_dep_amount" : "Available Deposit Amount",
    "service_slctd_amount" : "Service Selected Amount",
    "auto_distribute" : "Auto Distribute",
    "cancel_auto_distribute" : "Cancel Auto Distribute",
    "distribute" : "Distribute",
    "err_payment" : "Total selected amount should not be zero or exceeded the available balance!",
    "no_avail_depo" : "No Available Deposit!",
    "create_new_package" : "Create New Package",
    "package_cost" : "Package Cost",
    "add_service" : "Add Service",
    "show_all_services" : "Show All Services",
    "delete_package" : "Delete Package",
    "confirm_delete_package" : "Confirm delete this package permanently?",
    "view_service_reports" : "View Service Reports",
    "generate_9a_form" : "Generate 9A Form",
    "show_9a_form_mess" : "Consolidated General Application Form for ",
    "package_created_successfully" : "New Package Created Successfully!",
    "current_balance" : "Current Balance",
    "prev_balance" : "Previous Balance",
    "statistics" : "Statistics",
    "total_service_cost" : "Total Complete Service Cost",
    "basic_info" : "Basic Information",
    "age" : "Age",
    "passport" : "Passport",
    "passport_exp" : "Passport Expiration",
    "first_exp" : "First Expiration",
    "ext_expiration" : "Ext. Expiration",
    "icard_issue_date" : "I-Card Issue Date",
    "icard_exp_date" : "I-Card Expiration Date",
    "uploads" : "Uploads",
    "mname_min_req" : "The middle name must be at least 2 characters.",
    "updated" : "Updated ",
    "is" : " is ",
    "days_being_process" : " days being on process.",
    "days_pending" : " days pending.",
    "dashboard_reminders_details" : ":detail: with an estimated cost of :cost: :status: in :file: by :fname: :lname:",
    "generate_qr_code": "Generate QR Code"
  },

  "Reports":{
    "est_release_date" : "Estimated Releasing Date",
    "pls_select_date" : "Please select a date.",
    "select_date" : "Select date",
    "scheduled_hearing_dt" : "Scheduled Hearing Date and Time",
    "scheduled_hearing_err" : "Scheduled Hearing Date and Time can not be null.",
    "select_dt" : "Select date and time",
    "add_scheduled_hearing_dt" : "Add Scheduled Hearing Date and Time",
    "required_documents" : "Required Document/s",
    "select_doc_mess" : "Please select at least one document either from required or optional document/s.",
    "check_all_req_docs" : "Check all required document/s",
    "optional_docs" : "Optional Document/s",
    "check_all_opt_docs" : "Check all optional document/s",
    "req_step_not_complete" : "No documents yet to file.",
    "select_an_action" : "Select an action",
    "req_procedures" : "Required Procedure/s",
    "step" : "Step ",
    "opt_procedures" : "Optional Procedure/s",
    "enter_reason" : "Enter reason",
    "enter_cost" : "Enter cost",
    "pls_indicate_reason" : "Please indicate the reason.",
    "pls_enter_cost" : "Please enter cost.",
    "pls_select_action" : "Please select an action.",
    "step_1" : "Step 1",
    "step_2" : "Step 2",
    "step_3" : "Step 3",
    "step_1_desc" : "Select client/s to report",
    "step_2_desc" : "Select service/s from selected client/s",
    "step_3_desc" : "Select procedure for selected service/s",
    "start_date" : "Start Date",
    "end_date" : "End Date",
    "collapse_all" : "Collapse All",
    "expand_all" : "Expand All",
    "date_time" : "Date & Time",
    "processor" : "Processor",
    "no_report_available" : "No report available.",
    "loading" : "Loading",
    "invalid_reports_mess" : "Invalid report/s. Please check your entries.",
    "report_saved_successful" : "Report saved successfully.",
    "clear_selection" : "Clear selection"
  },

  "Branch":{
    "branch-name":"Branch Name",
    "branch":"Branch",
    "add-new-branch":"Add New Branch",
    "edit-branch" : "Edit Branch",
    "no-of-clients":"No. of Clients",
    "enter_name" : "Enter name",
    "name_required" : "Name is required.",
    "successfully" : "Successfully",
    "added" : "added.",
    "updated" : "updated.",
    "no_of_clients" : "Number of clients",
    "delete_branch" : "Delete Branch",
    "delete_branch_message" : "This will permanently delete the entry. Continue?",
    "warning" : "Warning",
    "successfully_deleted" : "Successfully deleted.",
    "delete_canceled" : "Delete canceled.",
    "branches" : "Branches",
    "add_branch" : "Add New Branch"
  },

  "Service":{
    "services" 	: "Services",
    "edit-service" : "Edit Service",
    "service-charge" : "Service Charge",
    "total-projects" : "Total Projects",
    "total-materials-request" : "Total Materials Request",
    "total-clients" : "Total Clients",
    "total-services" : "Total Services",
    "todays-total-service-cost" : "Today's Total Service Cost",
    "todays-services" : "Today's Services",
    "yesterdays-total-service-cost" : "Yesterday's Total Service Cost",
    "yesterdays-services" : "Yesterday's Services",
    "enter-date-detail-group" : "Enter Date/Detail/Group",
    "enter-search-todays-services" : "Enter Date/Name/ID/Package/Detail",
    "please-enter-any-keyword" : "Please enter any keyword",
    "edit_profile" : "Edit Profile",
    "delete_profile" : "Delete Profile",
    "add_new_procedure" : "Add New Procedure",
    "preposition" : "Preposition",
    "category" : "Category",
    "has_pre_requisite_step" : "has pre-requisite step",
    "has_docs" : "has documents",
    "pre_requisite_step" : "Pre-Requisite Step",
    "status_upon_completion" : "Status upon Completion",
    "required_docs" : "Required Documents",
    "add_on_hand" : "Add on hand",
    "remove_on_hand" : "Remove on hand",
    "stay_on_hand" : "Stay on hand",
    "optional_docs" : "Optional Documents",
    "is_required" : ":name is required.",
    "pre_requisite" : "Pre-Requisite",
    "no_changes" : "No changes",
    "on_process" : "On process",
    "released" : "Released",
    "procedure_already_taken" : "The procedure has already been taken.",
    "req_opt_docs_req_mess" : "The required/optional documents field is required when 'has documents' field is checked.",
    "service_procedure" : "Service procedure ",
    "edit_procedure" : "Edit Procedure",
    "drag_and_drop" : "Drag and drop to change order then click 'Save Changes' button.",
    "req_procedures" : "Required Procedures",
    "procedure" : "Procedure",
    "delete_procedure" : "Delete Procedure",
    "save_changes" : "Save Changes",
    "opt_procedures" : "Optional Procedures",
    "default" : "Default",
    "customized" : "Customized",
    "default_rates" : "Default Rates",
    "profile_name" : "Profile Name",
    "edit_service_profile" : "Edit Service Profile",
    "customized_rates" : "Customized Rates",
    "delete_service_profile" : "Delete Service Profile",
    "add_new_service_profile" : "Add New Service Profile",
    "back_to_services" : "Back to Services",
    "service_profile" : " Service Profile",
    "document_title" : "Document Title",
    "enter_doc_english" : "Enter Document Title in English",
    "document_title_chinese" : "Document Title (Chinese)",
    "enter_doc_chinese" : "Enter Document Title in Chinese",
    "unique" : "Unique",
    "common" : "Common",
    "unique_common_docs" : "Unique and Common Documents",
    "unique_common_docs_mess" : "A document is considered as UNIQUE if the Government cannot issue multiple valid original copies of it at the same time; Example: Passport. A document is considered as COMMON if the Government can issue multiple valid original copies of it at the same u; Example: Birth Certificate.",
    "document" : "Document",
    "doc_title_taken" : "Document Title is already taken ",
    "was_successfully_added" : ":name was successfully added.",
    "service_details" : "Service Details",
    "service_type" : "Service Type",
    "select_service_type" : "Select a Service Type",
    "service_parent" : "Service Parent",
    "select_parent_service" : "Select a Parent Service",
    "enter_service_name_eng" : "Enter Service Name in English",
    "service_name_chi" : "Service Name (Chinese)",
    "enter_service_name_chi" : "Enter Service Name in Chinese",
    "enter_desc_eng" : "Enter Description in English",
    "desc_chi" : "Description (Chinese)",
    "enter_desc_chi" : "Enter Description in Chinese",
    "mode" : "Mode",
    "select_service_mode" : "Select service mode",
    "required_months" : "Required Months",
    "not_applicable" : "Not Applicable",
    "fixed" : "Fixed",
    "ranged" : "Ranged",
    "no_of_months" : "Number of Month/s",
    "min_no_of_months" : "Minimum Number of Month/s",
    "max_no_of_months" : "Maximum Number of Month/s",
    "has_form_builder" : "Has Form Builder",
    "select_form" : "Select form",
    "pricing" : "Pricing",
    "month_req_mess1" : "The month/s required must be at least 0.",
    "month_req_mess2" : "The month/s required must be a number.",
    "field_req_mess1" : "The :name must be at least 0.",
    "field_req_mess2" : "The :name must be a number.",
    "min_no_err_mess" : "The minimum number of month/s must be less than maximum number of month/s.",
    "max_no_err_mess" : "The maximum number of month/s must be greater than minimum number of month/s.",
    "form_builder" : "Form builder",
    "rush" : "Rush",
    "service" : "Service",
    "desc_cannot_be_null" : "Description can not be null",
    "amount_cannot_be_null" : "Amount can not be null",
    "add_row" : "Add Row",
    "desc_already_taken" : "The description has already been taken.",
    "amount_1_mess" : "The amount must be at least 1.",
    "saved_successfully" : "Saved successfully",
    "was_successfully_updated" : ":name was successfully updated.",
    "breakdown" : "Breakdown",
    "agents_commission" : "Agent's Commission",
    "clients_commission" : "Client's Commission",
    "add_new_service_doc" : "Add New Service Document",
    "edit_service_doc" : "Edit Service Document",
    "search_service" : "Search service",
    "total_service_charge" : "Total Service Charge",
    "manage_procedures" : "Manage Procedures",
    "delete_service" : "Delete Service",
    "list_of_docs" : "List of Documents",
    "search_doc_name" : "Search Document Name",
    "add_new_doc" : "Add New Document",
    "confirm_delete_doc_mess" : "Are you sure you want to delete this document :name?",
    "deleting_doc_complete" : "Deleting document :name completed",
    "deleting_doc_canceled" : "Deleting document :name canceled"
  },


  "Group":{
    "add-new-group" : "Add New Group",
    "add-new-service" : "Add New Service",
    "add-funds" 			: "Add Funds",
    "pay-service" 			: "Pay Service",
    "agent-commi"		: "Agent's Com.",
    "batch"  : "Batch",
    "groups" : "Groups",
    "group-name" : "Group Name",
    "leader"     : "Leader",
    "new-member"  : "New Member",
    "members" 	: "Members",
    "member"  : "Member",
    "total_members" 	: "Total Members",
    "change-group-status" : "Change Group Status",
    "prof_is_lead" : "(this profile is the leader)",
    "client_last_serv" : "Client Last Active Service",
    "latest_gr_serv" : "Latest Group Active Service",
    "view_group" : "View Group",
    "search_table_id" : "Search table using client id",
    "is_required" : " is required",
    "successfully_added" : " Successfully Added",
    "select_client" : "Please select client.",
    "search_service_date" : "Search Service Date",
    "change_branch_mess" : "Are you sure you want to transfer this group to :name branch?",
    "switch_complete" : "Switch completed",
    "make_group_leader" : "Make Group Leader",
    "make_group_member" : "Make Group Member",
    "change_role_mess" : "Are you sure you want this member to become a :message?",
    "assign_role_complete" : "Assigning role has been completed",
    "assign_role_cancelled" : "Assigning role has been canceled",
    "switch_service_charge" : "Are you sure you want to switch service charge to :name?",
    "group_name_req" : "Group name is required",
    "num_req" : "Number is required",
    "success_edit" : "Successfully Edited.",
    "cancel_edit" : "Cancel Edit",
    "cancel_write_report" : "Cancel Write Report ",
    "date_recorded" : "Date Recorded",
    "group_leader" : "Group Leader",
    "make_vice_leader" : "Make Vice Leader",
    "vice_leader" : "Vice Leader",
    "client_num" : "Client Number",
    "transfer_service" : "Transfer Service",
    "tansfer_member": "Transfer Member",
    "delete_member_mess" : "Are you sure you want this delete this member?",
    "delete_member_complete" : "Deleting member has been completed",
    "delete_member_cancelled" : "Deleting member has been canceled",
    "change_member_type" : "Change Member Type",
    "service_successful_update" : "Service Successfully Updated!",
    "slctd_amount_error" : "Total selected amount should not be zero or exceeded the available balance!",
    "latest_date" : "Latest Date",
    "client_to_group" : "Client to Group",
    "group_to_client" : "Group to Client",
    "transfer_service_mess" : "Are you sure you want to transfer these services?",
    "transfer_service_mem" : "Are you sure you want to transfer this member and services? If you continue, this member will be deleted to this group.",
    "transfer_complete" : "Transfer has been successfully completed",
    "transfer_cancelled" : "Transferring has been cancelled",
    "no_service_slctd" : "No Service selected!",
    "enter_groupID_name" : "Enter group id/name",
    "dl_excel" : "Download Excel",
    "add_commission_confirm" : "Are you sure you want to add commission for this client?",
    "remove_commission_confirm" : "Are you sure you want to remove commission for this client?",
    "add_completed" : "Add completed",
    "add_cancelled" : "Add cancelled",
    "delete_completed" : "Delete completed",
    "please_select_group":"Please Select Group!"
  },

  "Logs":{
    "action-logs" : "Action Logs",
    "commission-logs" : "Commission Logs",
    "transaction-logs" : "Transaction Logs",
    "doc-logs" : "Document Logs"
  },

  "Service-Documents":{
    "document-name" : "Document Name",
    "add-client-doc-type" : "Add Document Type",
    "edit-client-doc-type" : "Edit Document Type",
    "search-doc-name" : "Enter Document Name",
    "drop-file-or" : "Drop file here or",
    "click-to-upload" : "click to upload",
    "doc-saved-successful" : "Documents successfully saved.",
    "doc-saved-failed" : "Failed to save documents.",
    "company_doc" : "Company Document"
  },

  "Attendance":{
    "attendance-monitoring" : "Attendance Monitoring",
    "legend" : "Legend",
    "default" : "DEFAULT",
    "late" : "LATE",
    "super-late" : "SUPER LATE",
    "early-out" : "EARLY OUT",
    "absent" : "ABSENT",
    "weekend" : "WEEKEND"
  },

  "CPanel": {
    "add_cpanel_account" : "Add CPanel Account",
    "edit_cpanel_account" : "Edit CPanel Account",
    "pass_is_required" : "Password is required",
    "re_type_pass" : "Please re-type password",
    "fname_is_required" : "First Name is required ",
    "lname_is_required" : "Last Name is required ",
    "bday_is_required" : "Birthday is required ",
    "nickname_is_required" : "Nickname is required ",
    "hiredate_is_required" : "Hire Date is required ",
    "position_is_required" : "Position is required ",
    "gender_is_required" : "Gender is required ",
    "civil_status_is_required" : "Civil status is required ",
    "address_is_required" : "Address is required ",
    "branch_is_required" : "Branch is required ",
    "role_is_required" : "Role is required ",
    "dept_is_required" : "Department is required ",
    "new_user" : "New user",
    "was_successfully_added" : "was successfully added.",
    "search_user" : "Search User",
    "add_new_user" : "Add New User",
    "user_type" : "User Type",
    "delete_user_confirm_mess" : "Are you sure you want to delete this user",
    "confirm_delete" : "Confirm Delete",
    "deleting_user" : "Deleting user",
    "completed" : "completed",
    "cancelled" : "cancelled",
    "birth_country_required" : "Birth Country is required.",
    "nationality_is_required" : "Nationality is required.",
    "passport_is_required" : "Passport is required.",
    "passport_validity_required" : "Passport Validity is required.",
    "height_is_required" : "Height is required.",
    "height_is_invalid" : "Height is invalid.",
    "weight_is_required" : "Weight is required.",
    "weight_is_invalid" : "Weight is invalid.",
    "latest_arrival_required" : "Latest Arrival is required.",
    "tourist_exp_date" : "Tourist Visa Expiration Date is required.",
    "contact_is_required" : "Contact Number is required.",
    "select_insurance_date" : "Please select date of issuance."
  },

  "Financing": {
    "transaction_type" : "Transaction Type",
    "process_budget_return" : "Processing Budget Return",
    "process_cost" : "Processing Cost",
    "process_add_budget" : "Processing Additional Budget",
    "borrowed_cost" : "Borrowed Processing Cost",
    "admin_budget_return" : "Admin Budget Return",
    "admin_cost" : "Admin Cost",
    "admin_add_budget" : "Admin Additional Budget",
    "borrowed_admin_cost" : "Borrowed Admin Cost",
    "deposit_other_matter" : "Deposit for Other Matter",
    "cost_other_matter" : "Cost for Other Matter",
    "fund_transfer" : "Fund Transfer",
    "borrowed_list" : "Borrowed List",
    "cost_type" : "Cost Type",
    "budget" : "Budget",
    "storage_type" : "Storage Type",
    "cash" : "Cash",
    "bank_type" : "Bank Type",
    "requesting_user" : "Requesting User",
    "description" : "Description",
    "select_request_user" : "Please select requesting user.",
    "select_borrowed_list" : "Please select borrowed list.",
    "select_transact_type" : "Please select transaction type!",
    "select_bank_type" : "Please select bank type",
    "fillup_desc" : "Please fillup description!",
    "financial_monitor" : "Financial Monitor",
    "total_bank_bal" : "Total Bank Balance",
    "total_cash_bal" : "Total Cash Balance",
    "total" : "Total",
    "initial_cash" : "Initial Cash",
    "initial_bank" : "Initial Bank",
    "cash_bal" : "Cash Balance",
    "bank_bal" : "Bank Balance",
    "profit" : "Profit",
    "process_output" : "Process Output",
    "rec_bef" : "How much we received from client",
    "rec_aft" : "How much we received after we spent for client",
    "cash_depo" : "Cash Deposit",
    "refund" : "Refund",
    "process_budg_return" : "Process Budget Return",
    "proc_cost" : "Process Cost",
    "bank_depo_pay" : "Bank Deposit/Payment",
    "bank_cost" : "Bank Cost",
    "depo_matter" : "Deposit Other Matter",
    "cost_matter" : "Cost Other Matter",
    "additional_budget" : "Additional Budget",
    "admin_total" : "Admin Total",
    "checks" : "Checks",
    "transact_desc" : "Transaction Description",
    "withdraw_funds_from_juancash" : "Withdraw Funds from Juancash",
    "insufficient_juanCash_bal" : "Insufficient Juancash Balance."
  },

  "Months": {
    "jan": "January",
    "feb": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "jun": "June",
    "jul" : "July",
    "aug": "August",
    "sep": "September",
    "oct": "October",
    "nov": "November",
    "dec": "December"
  },

  "Inventory": {
    "asset_name": "Asset Name",
    "total_asset": "Total Asset",
    "company": "Company",
    "name": "Name",
    "type": "Type",
    "model": "Model",
    "date_purchased": "Date Purchased",
    "assigned_to": "Assigned To",
    "qty": "Quantity"
  }
}
